[gd_scene load_steps=6 format=3 uid="uid://dhbtwquigvuid"]

[ext_resource type="PackedScene" uid="uid://b2onfrpu6itfk" path="res://Player/player.tscn" id="2_ia1lp"]
[ext_resource type="PackedScene" uid="uid://c2yjpv7v2jgaw" path="res://Inventory/InventoryItems/Wall.tscn" id="2_sasra"]
[ext_resource type="PackedScene" uid="uid://br6aveoiqkj52" path="res://Inventory/InventoryItems/WoodFloor.tscn" id="4_2nij2"]
[ext_resource type="AudioStream" uid="uid://bmd2mnr84pv80" path="res://Assets/Sounds/background.ogg" id="4_coq8p"]

[sub_resource type="Environment" id="Environment_sasra"]
ambient_light_source = 3
ambient_light_color = Color(0.937404, 0.909928, 0.905789, 1)
ambient_light_energy = 0.8

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.478288, -0.36045, 0.800822, -0.306761, 0.923019, 0.232238, -0.822884, -0.134584, -0.552041, 5.1972, 6.33526, -6.79049)
light_energy = 0.17
shadow_blur = 9.18
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.722816, 0.403483, -0.561016, -0.589806, 0.0628305, 0.805097, 0.360092, 0.912827, 0.192562, -3.92896, 6.33526, -0.504737)
light_energy = 0.04
shadow_enabled = true
shadow_normal_bias = 7.625
shadow_transmittance_bias = -10.161
shadow_opacity = 0.55
shadow_blur = 8.7
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sasra")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_ia1lp")]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -3.40515)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Wall" parent="Walls" instance=ExtResource("2_sasra")]
transform = Transform3D(-4.37114e-08, 0, 4, 0, 1, 0, -1, 0, -1.74846e-07, 0, 0.0123964, -5.83164)

[node name="Wall2" parent="Walls" instance=ExtResource("2_sasra")]
transform = Transform3D(-4.37114e-08, 0, 4, 0, 1, 0, -1, 0, -1.74846e-07, 0, 0.0123964, -0.212421)

[node name="Wall3" parent="Walls" instance=ExtResource("2_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.85951, 4.02571, 0.0123964, -3.03601)

[node name="Wall4" parent="Walls" instance=ExtResource("2_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.82995, -4.02571, 0.0123964, -3.02203)

[node name="Wall5" parent="Walls" instance=ExtResource("2_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.84323, -0.75482, 0.0123964, -2.0156)

[node name="floorFull" parent="." instance=ExtResource("4_2nij2")]
transform = Transform3D(0.689829, 0, 0, 0, 1, 0, 0, 0, 0.490698, 0, -0.0533565, -3.00517)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_coq8p")
volume_db = 3.0
autoplay = true
parameters/looping = true
