[gd_scene load_steps=3 format=3 uid="uid://blc40qtonvnfd"]

[ext_resource type="Script" uid="uid://dgvlssoac7yef" path="res://Inventory/InventoryUI/InventorySlot.gd" id="1_7pj65"]
[ext_resource type="StyleBox" uid="uid://c2mr0fqkdwb18" path="res://Inventory/InventoryUI/slot.tres" id="1_f6ouk"]

[node name="InventorySlot" type="Button" node_paths=PackedStringArray("IconSlot")]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/focus = ExtResource("1_f6ouk")
theme_override_styles/hover = ExtResource("1_f6ouk")
theme_override_styles/normal = ExtResource("1_f6ouk")
script = ExtResource("1_7pj65")
IconSlot = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
expand_mode = 1
